PORT=8000
DATABASE_URL="mysql://root:password@localhost:3306/rest-api"
JWT_SECRET='your_jwt_secret'
JWT_REFRESH_SECRET='your_jwt_refresh_secret'
ALLOWED_ORIGINS='allowed_origin'
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_USER='your_telegram_user'